<?php

return [

	'install.database_import.success' => 'Đã nhập cơ sở dữ liệu thành công.',
	'site_name' => 'Tên trang web',
	'site_slogan' => 'Khẩu hiệu trang web',
	'first_name' => 'Tên lót',
	'last_name' => 'Họ',
    'name' => 'Tên',
    'purchase_code' => 'Mã mua hàng',
	'action' => 'hành động',
	'site_info' => 'Thông tin trang  web',
	'database' => 'Cơ sở dữ liệu',
	'installation' => 'Cài đặt',
	'requirement' => 'Yêu cầu',
	'permission' => 'Chấp nhận',
	'system_requirements' => 'Yêu cầu hệ thống',
	'file_permissions' => 'Cấp phép cho tệp',
	'try_again' => 'Thử lại',
	'hostname' => 'Tên máy chủ',
	'database_name' => 'Tên cơ sở dữ liệu',
	'tables_prefix' => 'Tiền tố bảng',
	'database_configuration' => 'Cấu hình cơ sở dữ liệu',
	'admin_info' => 'Thông tin quản trị viên',
	'system_compatibility' => 'Khả năng tương thích hệ thống',
	'requirements' => 'Yêu cầu',
	'smtp_account' => 'Tài khoản SMTP',
	'cron_jobs' => 'Việc làm lương thấp',
	'configuration' => 'Cấu hình',
	'smtp_account_for_noti_email' => 'Tài khoản SMTP để gửi email hệ thống',
	'encryption' => 'Mã hóa',
	'import_database' => 'Nhập cơ sở dữ liệu',
	'setup_database' => 'Thiết lập cơ sở dữ liệu',
	'setting_up_cron_jobs' => 'Đang cài đặt công việc lương thấp',
	'permissions' => 'Quyền',
	'general' => 'Chung',
	'system_email_configuration' => "Cấu hình email của hệ thống",
	'email' => 'Email',
	'username' => 'Tên đăng nhập',
	'password' => 'Mật khẩu',
	'port' => 'Cổng',
	'protocol' => 'Nghị định thư',
	'select_server_type' => 'Chọn loại máy chủ',
	'amazon-api' => 'Amazon API',
	'amazon-smtp' => 'Amazon SMTP',
	'smtp' => 'SMTP',
	'sendmail' => 'Gửi mail',
	'sendmail_path' => 'Đường dẫn sendmail',
	'php-mail' => 'PHP-Mail',
	'smtp_username' => 'Tên đăng nhập SMTP',
	'smtp_password' => 'Mật khẩu SMTP',
	'smtp_port' => 'Cổng SMTP',
	'smtp_protocol' => 'Giao thức SMTP',
	'from_email' => 'From email',
	'from_name' => 'From name',
	'mail_driver' => 'Phương pháp gửi mail hệ thống',
	'php_mail' => 'PHP mail()',
	'mailgun' => 'Mailgun',
	'mandrill' => 'Mandrill',
	'ses' => 'Amazon SES',
	'mailgun_domain' => 'Mailgun domain',
	'mailgun_secret' => 'Mailgun secret',
	'mandrill_secret' => 'Mandrill secret',
	'ses_key' => 'SES key',
	'ses_secret' => 'SES secret',
	'ses_region' => 'SES region',
	'save' => 'Lưu',
	'back' => 'Lùi lại',
	'choose' => 'Chọn',
	'country' => 'Quốc gia',
	'countries' => 'Quốc gia',
	'default_country' => 'Quốc gia mặc định',
	'next' => 'tiếp theo',
	'button_processing' => 'Xử lý',
	'setup' => 'thiết lập',
	'finish' => 'kết thúc',
	'cron_jobs_guide' => '
      Chèn các dòng sau vào contab hệ thống của bạn. <br />
      Xin lưu ý, khuyến cáo định thời gian để chạy các công việc lương thấp, bạn có thể thay đổi nó nếu bạn muốn.
    ',
	'cron_jobs_comment' => 'Bạn phải xác định cấu hình lệnh Ads Cleaner trên máy chủ crontab để chạy mỗi giờ.',
	'socket' => 'Ổ cắm Unix (Không bắt buộc) - Để trống nếu bạn<a href="http://php.net/manual/en/ref.pdo-mysql.connection.php" target="_blank">server</a> không có tùy chọn này',
	'sparkpost' => 'Sparkpost',
	'sparkpost_secret' => 'Sparkpost secret',



];
